<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: cornsilk;
            color: black;
            text-decoration: solid;
            font-size: 40px;
            text-align: center;
        }

        .notdone{
            text-align: center;
            font-size: 20px;
           
            
        }

        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 255, 255);
             width: 200px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color: white;
        }
    </style>



    <br><br>
    SORRY, This link is not available currently
    <br><br>
    <div class="notdone">Coming soon</div>
    
   <p><a href="index.html"> BACK TO HOMEPAGE </a> </p>
</body>
</html>